    {
        "name": "DevContainer: C++",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "VARIANT": "jammy"
      }
    },
    "otherPortsAttributes": {
      "onAutoForward": "openBrowser"
    },

    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "/usr/bin/bash",
              "icon": "terminal-bash"
            }
          },
          "terminal.integrated.defaultProfile.linux": "bash"
        },

        "extensions": [
          "ms-vscode.cpptools",
          "ms-vscode.cmake-tools",
          "twxs.cmake",
          "jeff-hykin.better-cpp-syntax"
        ]
      }
    },

    "onCreateCommand": "sudo apt update && sudo apt install -y build-essential cmake gdb",
    "postCreateCommand": "bash prepare.sh || { echo 'prepare.sh failed'; exit 1; }",
    "runArgs": [
      "--name",
      "DevContainer_CPP"
    ],
    "remoteUser": "root"
  }

